Оригінальна послідовність: 0010100000
Ентропія: 0.7219280948873623

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.5972754432000003, 2, ['0', '1'], [0.8, 0.2]] 
Закодована АС послідовність: 1000101000010
Значення bps при кодуванні АС: 1.3
Декодована АС послідовність: 0010100000

________________________________________Кодування Хаффмана________________________________________
Алфавіт Код символу
0     1
1     0

Дані закодованої HС послідовності: ['1101011111', [['0', '1'], ['1', '0']]]
Закодована HС послідовність: 1101011111
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 0010100000

Оригінальна послідовність: яницький00
Ентропія: 2.9219280948873623

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.91605734, 8, ['ц', 'н', 'ь', 'й', '0', 'и', 'к', 'я'], [0.1, 0.1, 0.1, 0.1, 0.2, 0.2, 0.1, 0.1]] 
Закодована АС послідовність: 1010100100100100000010010010101001010101001010100
Значення bps при кодуванні АС: 4.9
Декодована АС послідовність: яницький00

________________________________________Кодування Хаффмана________________________________________
Алфавіт Код символу
0     1110
и     1111
й     011111
к     10110
н     0101111
ц     0101110
ь     011110
я     10111

Дані закодованої HС послідовності: ['1011101011111111010111001111010110111101111111101110', [['0', '1110'], ['и', '1111'], ['й', '011111'], ['к', '10110'], ['н', '0101111'], ['ц', '0101110'], ['ь', '011110'], ['я', '10111']]]
Закодована HС послідовність: 1011101011111111010111001111010110111101111111101110
Значення bps при кодуванні HС: 5.2
Декодована HС послідовність: яницький00

Оригінальна послідовність: 000и000000
Ентропія: 0.4689955935892812

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.6754710244500002, 2, ['0', 'и'], [0.9, 0.1]] 
Закодована АС послідовність: 1001001010
Значення bps при кодуванні АС: 1.0
Декодована АС послідовність: 000и000000

________________________________________Кодування Хаффмана________________________________________
Алфавіт Код символу
0     1
и     0

Дані закодованої HС послідовності: ['1110111111', [['0', '1'], ['и', '0']]]
Закодована HС послідовність: 1110111111
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 000и000000

Оригінальна послідовність: яницький51
Ентропія: 3.121928094887362

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.8140529518000005, 9, ['ц', 'н', 'ь', 'й', 'и', 'к', '5', 'я', '1'], [0.1, 0.1, 0.1, 0.1, 0.2, 0.1, 0.1, 0.1, 0.1]] 
Закодована АС послідовність: 101001000000101000100101010000101000010100100100
Значення bps при кодуванні АС: 4.8
Декодована АС послідовність: яницький51

________________________________________Кодування Хаффмана________________________________________
Алфавіт Код символу
1     10111
5     011111
и     1110
й     0101111
к     011110
н     11111111
ц     11111110
ь     0101110
я     10110

Дані закодованої HС послідовності: ['101101111111111101111111001011100111101110010111101111110111', [['1', '10111'], ['5', '011111'], ['и', '1110'], ['й', '0101111'], ['к', '011110'], ['н', '11111111'], ['ц', '11111110'], ['ь', '0101110'], ['я', '10110']]]
Закодована HС послідовність: 101101111111111101111111001011100111101110010111101111110111
Значення bps при кодуванні HС: 6.0
Декодована HС послідовність: яницький51

Оригінальна послідовність: н1591я1559
Ентропія: 2.1709505944546685

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.08152840959999999, 5, ['н', '9', '5', 'я', '1'], [0.1, 0.2, 0.3, 0.1, 0.3]] 
Закодована АС послідовність: 0001001000101001010101010000010010
Значення bps при кодуванні АС: 3.4
Декодована АС послідовність: н1591я1559

________________________________________Кодування Хаффмана________________________________________
Алфавіт Код символу
1     11
5     10
9     010
н     0110
я     0111

Дані закодованої HС послідовності: ['01101110010110111111010010', [['1', '11'], ['5', '10'], ['9', '010'], ['н', '0110'], ['я', '0111']]]
Закодована HС послідовність: 01101110010110111111010010
Значення bps при кодуванні HС: 2.6
Декодована HС послідовність: н1591я1559

Оригінальна послідовність: ннннняяння
Ентропія: 0.8812908992306927

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.8407561960500001, 2, ['я', 'н'], [0.3, 0.7]] 
Закодована АС послідовність: 1010010010101000
Значення bps при кодуванні АС: 1.6
Декодована АС послідовність: ннннняяння

________________________________________Кодування Хаффмана________________________________________
Алфавіт Код символу
н     1
я     0

Дані закодованої HС послідовності: ['1111100110', [['н', '1'], ['я', '0']]]
Закодована HС послідовність: 1111100110
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: ннннняяння

Оригінальна послідовність: as7siuc2m9
Ентропія: 3.121928094887362

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.6715570058000001, 9, ['7', 'm', 'c', 'i', '9', '2', 'a', 's', 'u'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.1]] 
Закодована АС послідовність: 100100100101010101001001010001001000010101010000100
Значення bps при кодуванні АС: 5.1
Декодована АС послідовність: as7siuc2m9

________________________________________Кодування Хаффмана________________________________________
Алфавіт Код символу
2     011111
7     11111110
9     011110
a     10110
c     0101110
i     0101111
m     11111111
s     1110
u     10111

Дані закодованої HС послідовності: ['101101110111111101110010111110111010111001111111111111011110', [['2', '011111'], ['7', '11111110'], ['9', '011110'], ['a', '10110'], ['c', '0101110'], ['i', '0101111'], ['m', '11111111'], ['s', '1110'], ['u', '10111']]]
Закодована HС послідовність: 101101110111111101110010111110111010111001111111111111011110
Значення bps при кодуванні HС: 6.0
Декодована HС послідовність: as7siuc2m9

Оригінальна послідовність: 1111111111
Ентропія: -0.0

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.5, 1, ['1'], [1.0]] 
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: 1111111111

________________________________________Кодування Хаффмана________________________________________
Алфавіт Код символу
1     0

Дані закодованої HС послідовності: ['0000000000', [['1', '0']]]
Закодована HС послідовність: 0000000000
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 1111111111

