Послідовність: 0000001110000001000000010001000111100000001000000000000001000000001000100000001100000000010000000000
Розмір послідовності: 100 bytes
Розмір алфавіту: 2
Ймовірності появи символів: 0=0.8300, 1=0.1700
Середнє арифметичне ймовірностей: 0.5
Ймовірність розподілу символів: нерівна
Ентропія: 0.658
Надмірність джерела: 0.342
Послідовність: яницький00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір послідовності: 100 bytes
Розмір алфавіту: 8
Ймовірності появи символів: я=0.0100, н=0.0100, и=0.0200, ц=0.0100, ь=0.0100, к=0.0100, й=0.0100, 0=0.9200
Середнє арифметичне ймовірностей: 0.125
Ймовірність розподілу символів: нерівна
Ентропія: 0.622
Надмірність джерела: 0.793
Послідовність: 0000000ня0000000к000000и0000ь000000и000й0000ц0000000000000000000000000000000000000000000000000000000
Розмір послідовності: 100 bytes
Розмір алфавіту: 8
Ймовірності появи символів: 0=0.9200, н=0.0100, я=0.0100, к=0.0100, и=0.0200, ь=0.0100, й=0.0100, ц=0.0100
Середнє арифметичне ймовірностей: 0.125
Ймовірність розподілу символів: нерівна
Ентропія: 0.622
Надмірність джерела: 0.793
Послідовність: яницький519яницький519яницький519яницький519яницький519яницький519яницький519яницький519яницький519я
Розмір послідовності: 100 bytes
Розмір алфавіту: 10
Ймовірності появи символів: я=0.1000, н=0.0900, и=0.1800, ц=0.0900, ь=0.0900, к=0.0900, й=0.0900, 5=0.0900, 1=0.0900, 9=0.0900
Середнє арифметичне ймовірностей: 0.1
Ймовірність розподілу символів: нерівна
Ентропія: 3.279
Надмірність джерела: 0.013
Послідовність: 555н1155яя15нн55н11я5919яя59я9н5яяя951951н511ннн99яян9н99ян9я191ня5955151нн1яя5я1н9999919ня1ння115ян
Розмір послідовності: 100 bytes
Розмір алфавіту: 5
Ймовірності появи символів: 5=0.2000, н=0.2000, 1=0.2000, я=0.2000, 9=0.2000
Середнє арифметичне ймовірностей: 0.2
Ймовірність розподілу символів: рівна
Ентропія: 2.322
Надмірність джерела: 0.0
Послідовність: яняянняннянняяяяяннннянннняяянняяняяянняняянянняняннняяннянннняяяяняяя159555991555511919991115951151
Розмір послідовності: 100 bytes
Розмір алфавіту: 5
Ймовірності появи символів: я=0.3500, н=0.3500, 1=0.1100, 5=0.1100, 9=0.0800
Середнє арифметичне ймовірностей: 0.2
Ймовірність розподілу символів: нерівна
Ентропія: 2.052
Надмірність джерела: 0.116
Послідовність: 0gqarpdxpdw875qlqcygo5mrqafhq3l1xxroiwzz5q3867o61swxrljo71us94fpxfb92t7ftkc215mmnbk30rgzxo7h1y1g67on
Розмір послідовності: 100 bytes
Розмір алфавіту: 34
Ймовірності появи символів: 0=0.0200, g=0.0400, q=0.0600, a=0.0200, r=0.0500, p=0.0300, d=0.0200, x=0.0600, w=0.0300, 8=0.0200, 7=0.0600, 5=0.0400, l=0.0300, c=0.0200, y=0.0200, o=0.0600, m=0.0300, f=0.0400, h=0.0200, 3=0.0300, 1=0.0600, i=0.0100, z=0.0300, 6=0.0300, s=0.0200, j=0.0100, u=0.0100, 9=0.0200, 4=0.0100, b=0.0200, 2=0.0200, t=0.0200, k=0.0200, n=0.0200
Середнє арифметичне ймовірностей: 0.029
Ймовірність розподілу символів: нерівна
Ентропія: 4.899
Надмірність джерела: 0.037
Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності: 100 bytes
Розмір алфавіту: 1
Ймовірності появи символів: 1=1.0000
Середнє арифметичне ймовірностей: 1.0
Ймовірність розподілу символів: рівна
Ентропія: -0.0
Надмірність джерела: 1
