Таблиця квантування - 1, зображення - 17_1.
Розмір вихідного файла: 3145782 байт
Розмір файла JPEG: 217206 байт
Розмір зображення JPEG: 1024x1024
Коефіцієнт стиснення = 14.482942460153035

Таблиця квантування - 1, зображення - 17_2.
Розмір вихідного файла: 3145782 байт
Розмір файла JPEG: 104869 байт
Розмір зображення JPEG: 1024x1024
Коефіцієнт стиснення = 29.99725371654159

Таблиця квантування - 1, зображення - 17_3.
Розмір вихідного файла: 3145782 байт
Розмір файла JPEG: 79487 байт
Розмір зображення JPEG: 1024x1024
Коефіцієнт стиснення = 39.57605646206298

Таблиця квантування - 2, зображення - 17_1.
Розмір вихідного файла: 3145782 байт
Розмір файла JPEG: 274294 байт
Розмір зображення JPEG: 1024x1024
Коефіцієнт стиснення = 11.468650426185043

Таблиця квантування - 2, зображення - 17_2.
Розмір вихідного файла: 3145782 байт
Розмір файла JPEG: 130425 байт
Розмір зображення JPEG: 1024x1024
Коефіцієнт стиснення = 24.119470960322023

Таблиця квантування - 2, зображення - 17_3.
Розмір вихідного файла: 3145782 байт
Розмір файла JPEG: 101108 байт
Розмір зображення JPEG: 1024x1024
Коефіцієнт стиснення = 31.113086996083396

